logging.level.root=debug

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# Mybatis config
mybatis.type-aliases-package=top.codesky.forcoder.domain.entity
mybatis.mapper-locations=classpath:mapper/*.xml

