logging.level.root=debug
# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B08:00
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Mybatis config
mybatis.type-aliases-package=top.codesky.forcoder.model
mybatis.mapper-locations=classpath:mapper*/*.xml
server.servlet.session.timeout=30m
#tomcat config
server.port=8081