# allowed origin
http.cors.allowed-origin=http://app.codesky.top
#log level
logging.level.root=debug
#tomcat config
server.port=8081
# storage config
storage.location=/data/images
storage.rootUrl=http://api.codesky.top/images/
# redis config
redis.host=localhost
redis.port=6379