# allowed origin
http.cors.allowed-origin=http://localhost:8080
# log level
logging.level.root=debug
#tomcat config
server.port=8081
# storage config
storage.location=D:/images
storage.rootUrl=http://localhost:8081/images/